<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SettingsUI.exe" version="1.0.0.3" publicKeyToken="a0de16e1a138bea9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gear.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SettingsUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SettingsUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SettingsUI.exe" size="756120">
      <assemblyIdentity name="SettingsUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jaNooYzm452e2h7DICOQ7nY6MyHgpZZvwqsZjW/ZdiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gear.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ncqw85QffpLnudNFx8Wq5P5aQIim6z678USNAyt+eFs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\nunezs" issuerKeyHash="729282421759bc0eb85873575eb98c2d22db8e92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jCab0xMckVPjWbTIKaSVuQz5HOqcKRV0S63GQSeleaM=</DigestValue></Reference></SignedInfo><SignatureValue>DNLGTSK84GlU/nJlFyUfsqgvlxQpFpZYP9juUogURUpTAOcS6IVNDFyoQ5imdBqg6Ibm8ZvPNwR0DI7Ibe+OOJ2XgGc7TZmxixS5xqAe8Jn4PEckJ3VFzP59YP64QYTVs3XC3O0DDzkXD11OPzKBu00OYoDgcYg7phkBFQJEKh0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qOy1Orael168sRkunNErYCxAqOlvlrKUnuEAenbU2TsqBRnYfGu5yTRiQww4XK+vcxqLfAMmKOiMjabBO1CPbPFFWy7nQeuDZ2clz+TPzeYjF4vSEquAekk4OFxtdqHKT61NsCfgSmOZ0IdFD3t8uHAxQSlgnHpafmzJkkqcajc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a379a52741c6ad4b7415299cea1cf90cb995a429c8b459e353911c13d39b268c" Description="" Url=""><as:assemblyIdentity name="SettingsUI.exe" version="1.0.0.3" publicKeyToken="a0de16e1a138bea9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\nunezs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7UuwAf9+oiOSagZUEl0ES3CnnCNK7UB3iXM7+UhY5Po=</DigestValue></Reference></SignedInfo><SignatureValue>Pf8y+bh7o1N1WlQedisT4ZDHJ5b/MBprmGmjdItLzSKKv0Q4DgIDqzmDH4VmHWxdX9pMMPJVu1e819AGEGuz6Duj9InIu4pWx9ngHv6XhdGGIwf26I6rW7HDY0r5sTfYik/du2ebiGQOH8LBpZfgCzMzK/wP3ebjmkX1CKiXnsM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qOy1Orael168sRkunNErYCxAqOlvlrKUnuEAenbU2TsqBRnYfGu5yTRiQww4XK+vcxqLfAMmKOiMjabBO1CPbPFFWy7nQeuDZ2clz+TPzeYjF4vSEquAekk4OFxtdqHKT61NsCfgSmOZ0IdFD3t8uHAxQSlgnHpafmzJkkqcajc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQWO8G9vCGgaZDJk3SNl8u8zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBEAFwAbgB1AG4AZQB6AHMwHhcNMTcxMDA5MTk1MzE5WhcNMTgxMDEwMDE1MzE5WjAdMRswGQYDVQQDHhIAQQBEAFwAbgB1AG4AZQB6AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjstTq2npdevLEZLpzRK2AsQKjpb5aylJ7hAHp21Nk7KgUZ2Hxruck0YkMMOFyvr3Mai3wDJijojI2mwTtQj2zxRVsu50Hrg2dnJc/kz83mIxeL0hKrgHpJODhcbXahyk+tTbAn4EpjmdCHRQ97fLhwMUEpYJx6Wn5syZJKnGo3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI5Pk7VAZyFpw00B+qcu1gYZP1St+C57DsPbH0RSBO2WYLdhdLUsXFpg77oVwPt66jSDhirP86f9jW2MbfgTIlzwcLx/3uJ7+EKlTPzG1Xnu9ZIcTd3u5yeXsW2X7eincMdzJdKmIFMywYEE/PbpZz+tsu4UkOUhop9qil1P9y5A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>